name: Cypress Tests

on: push

jobs:
    cypress-run:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Write cypress.env.json
              run: |
                echo '${{ secrets.CYPRESS_ENV_CI }}' > cypress.env.json
            - name: Write .env.test.local
              run: |
                echo '${{ secrets.ENV_TEST_LOCAL }}' > .env.test.local
            - name: Cypress Run Component Tests
              uses: cypress-io/github-action@v6
              with:
                  build: npm run build
                  start: npm run start
                  browser: chrome
                  config: baseUrl=http://localhost:3000
                  component: true
            - name: Cypress Run E2E Tests
              uses: cypress-io/github-action@v6
              env:
                DEBUG: 'cypress:*'
              with:
                  browser: chrome
                  config: baseUrl=http://localhost:3000
                  headed: true
                  record: true
